{
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:udemy-full-js}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    },
    "cSpell.ignoreWords": [
        "Лига",
        "Логан",
        "Одержимость",
        "Пилигрим",
        "Скотт",
        "лэнд",
        "против",
        "справедливости"
    ]
}